@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap')
@import 'blocks/_header'
@import 'blocks/_menu'
@import 'blocks/_content'
@import 'blocks/_sale'
@import 'blocks/_footer'
@import 'elements/_buttons'
@import 'blocks/_media'
*
  font-family:"Rubik",sasn-serif
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
img
  max-width:100%
a,h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
  font-family:"Rubik"
.container
  max-width:1200px
  margin:0 auto
li
  list-style-type: none
a
  text-decoration: none
.bottom
  margin: 0
.show
  display: block
.hide
  display: none
.fade
  animation-name: fade
  animation-duration: 1.5s
@keyframes fade
  0%
    opacity: 0.1
  100%
    opacity: 1
:root
  :root
    ---text-header: #353535
.active
  display: flex
  flex-direction: column
  transition: 0.5s all
  