.button
  width: 200px
  color: #353535
  background: linear-gradient(90deg, #FFC303 0%, #FFDF0C 100%)
  padding: 16px 20px
  font-size: 16px
  font-weight: 400
  margin-left: 16px
  border-radius: 16px
  border: none
  cursor: pointer
  &:hover
    background: linear-gradient(90deg, #F5B204 0%, #F5DE43 100%)

.messager
  width: 28px
  height: 28px
  a
    display: flex
    align-items: center
  &:hover
    transform: scale(1.1)

