.content
  background: url('../img/bg.png') no-repeat center center
  background-size: auto 100%
  padding: 70px 0 120px 0
  position: relative
  &__subtitle
    display: flex
    align-items: center
    background: #fff
    width: 502px
    padding: 8px 12px
    border-radius: 16px
    h2
      margin: 0
      color: #353535
      font-size: 18px
      font-weight: 400
  &__ellipse
    width: 6px
    height: 6px
    background: #4BB462
    border-radius: 50%
    margin-right: 10px
    &_form
      height: 4px
      width: 4px
      background: #F12525
      border-radius: 50%
  &__h1
    color: #353535
    font-size: 62px
    font-weight: 400
    margin: 14px 0 24px 0
    line-height: 64px
  &__advantages
    display: flex
    margin-bottom: 20px
    ul
      margin: 0
      padding: 0
      li
        display: flex
        align-items: center
        color: #353535
        margin-bottom: 5px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        div
          width: 12px
          height: 2px
          background: #353535
          margin-right: 8px
  &__descr
    color: #353535
    font-size: 24px
    font-weight: 400
    line-height: 35px
    margin-bottom: 26px
    width: 535px
    span
      color: #fff
      background-color: #4BB462
      padding: 5px 10px
      border-radius: 10px
  &__form
    display: flex
    max-width: 476px
    justify-content: space-between
    align-items: center
  &__mod
    background: #fff
    padding: 6px 20px
    border: 1px solid #B6B3B3
    border-radius: 16px
    width: 220px
    &_error
      border: 1px solid #F12525
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(1)
      color: #B6B3B3
      font-size: 13px
      font-weight: 400
  &__input
    color: #353535
    border-radius: 16px
    background: #fff
    font-size: 16px
    font-weight: 400
    border: none
    outline: none
  &__info
    position: absolute
    left: 660px
    top: 460px
  &__zamer
    font-size: 16px
    font-weight: 400
    line-height: 24px
    color: #8B8B8B
    text-align: center
    transform: rotate(-25deg)
    padding: 0 0 15px 15px
  &__img
    svg
      width: 98px
      height: 24px
    &_mobile
      display: none
  &__bg
    img
      position: absolute
      top: 84px
      right: 140px

