.footer
  z-index: 2
  position: relative
  background: #F7F9FB
  padding: 50px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    a
      color: #8B8B8B !important
      font-size: 13px
      font-weight: 400
      border-bottom: 2px dotted
  &__copyright
    color: #8B8B8B
    font-size: 13px
    font-weight: 400
    display: flex
  &__mobile
    display: none
  &__links
    display: flex
    justify-content: space-between
    align-items: center
    width: 700px