@media (max-width: 363px)
  .container
    padding: 0 14px
  .header
    padding: 6px 0
    &__menu
      display: none
    &__adress
      display: none
    &__openTime
      display: none
    &__rightBox
      width: 100%
    &__calculator
      border-radius: 8px
    &__links
      right: 10px



  .menu
    &__messages
      display: none
      &_mobile
        display: flex
        width: 76px
        justify-content: space-between
        align-items: center
    &__messager
      &_teleg
        margin-top: 2px
    &__products
      display: none
    &__phone
      a
        font-size: 14px
    &__logo
      a
        img
          width: 115px
          height: 50px
    &__link
      a
        font-size: 14px
    &__ul
      display: block
      width: 100%
      position: absolute
      z-index: 10
      top: 117px
      left: 0
      background: #fff
      padding: 0
      margin: 0
      &_one
        position: relative !important
        display: block
        background: #fff
      &_two
        position: relative !important
        display: block
        background: #fff
        left: 0 !important
        top: 6
      li
        font-size: 14px
        line-height: 20px
        padding: 6px 36px 15px 36px
    &__li
      display: block !important
      &_secondary
        display: block !important
        a
          margin-bottom: 16px
      &_adaptive
        font-size: 16px !important
        margin-bottom: 10px
    &__hamburger
      display: block


  .content
    padding: 32px 0 278px 0
    &__h1
      font-size: 19px
      line-height: 28px
      margin: 12px 0 12px 0
    &__subtitle
      max-width: 236px
      padding: 6px 16px
      h2
        font-size: 16px
        line-height: 22px
    &__ellipse
      width: 12px
    &__advantages
      margin-bottom: 12px
      ul
        li
          font-size: 14px
          font-weight: 400
    &__descr
      font-size: 18px
      line-height: 26px
      font-weight: 400
      margin-left: 8px
      max-width: 280px
      margin-bottom: 16px
      span
        margin-left: 0
        line-height: 38px
        margin-left: -8px
    &__form
      flex-direction: column
      width: 100%
      margin: 0 auto
    &__button
      width: 100%
      display: block
      margin: 0 auto
    &__mod
      width: 100%
      margin-bottom: 12px
      box-sizing: border-box

    &__bg
      img
        width: 230px
        top: 550px
        left: 10px
    &__info
      left: 120px
      top: 580px
    &__zamer
      width: 179px
      transform: rotate(-9.25deg)
      font-size: 14px
      line-height: 22px
    &__img
      display: none
      &_mobile
        display: block
        position: absolute
        top: -50px
        left: 80px

  .sale
    padding: 18px 0 18px 0
    max-height: 100px 
    &__wrapper
      flex-direction: column
    &__title
      font-size: 17px
      margin-bottom: 14px
    &__hot
      display: none
    &__percent
      width: 32px
      height: 32px
      left: -12px 
      top: -6px
      filter: blur(1px)
      &_mobile
        display: block
        position: absolute
        width: 50px
        height: 50px
        left: -1px
        top: 56px
      &_center
        display: none
        &_mobile
          display: block
          position: absolute
          width: 35px
          top: 59px
          right: 0
      &_left
        display: none
      &_right
        display: block
        position: absolute
        top: 0
        right: 0


  .footer
    padding: 25px 0
    &__wrapper
      flex-direction: column
      a
        margin-top: 12px
    &__copyright
      display: block
      text-align: center
      font-size: 12px
      line-height: 18px
      &_part
        padding: 0 2px
    &__mobile
      padding: 25px 0
      background: #F3F3F4
    &__links
      display: flex
      flex-direction: column
      a
        margin-bottom: 16px
        color: #8B8B8B
        font-size: 16px
    &__location
      display: flex
      color: #353535
      font-size: 16px
      margin: 8px 0 12px 0
    &__svg
      margin-right: 4px 
    &__openTime
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: #353535
      span
        font-weight: 500
    &__links
      width: 300px



@media(min-width: 363px) and (max-width: 419px)
  .container
    padding: 0 14px
  .header
    padding: 6px 0
    &__menu
      display: none
    &__adress
      display: none
    &__openTime
      display: none
    &__rightBox
      width: 100%
    &__calculator
      border-radius: 8px
    &__links
      right: 10px
    



  .menu
    &__messages
      display: none
      &_mobile
        display: flex
        width: 76px
        justify-content: space-between
        align-items: center
    &__messager
      &_teleg
        margin-top: 2px
    &__products
      display: none
    &__phone
      a
        font-size: 18px
    &__logo
      a
        img
          width: 115px
          height: 50px
    &__link
      a
        font-size: 14px
    &__ul
      display: block
      width: 100%
      position: absolute
      z-index: 10
      top: 117px
      left: 0
      background: #fff
      padding: 30px 0 0 0
      margin: 0
      &_one
        position: relative !important
        display: block
        background: #fff
      &_two
        position: relative !important
        display: block
        background: #fff
        left: 0 !important
        top: 6
      li
        font-size: 14px
        line-height: 20px
        padding: 6px 36px
    &__li
      display: block !important
      &_secondary
        display: block !important
        a
          margin-bottom: 16px
      &_adaptive
        font-size: 16px !important
        margin-bottom: 16px
    &__hamburger
      display: block


  .content
    padding: 32px 0 278px 0
    &__h1
      font-size: 32px
      line-height: 38px
      margin: 12px 0 12px 0
    &__subtitle
      max-width: 236px
      padding: 6px 16px
      h2
        font-size: 16px
        line-height: 22px
    &__ellipse
      width: 12px
    &__advantages
      margin-bottom: 12px
      ul
        li
          font-size: 16px
          font-weight: 400
    &__descr
      font-size: 20px
      line-height: 26px
      font-weight: 400
      margin-left: 8px
      max-width: 320px
      margin-bottom: 16px
      span
        margin-left: 0
        line-height: 38px
        margin-left: -8px
    &__form
      flex-direction: column
      width: 100%
      margin: 0 auto
    &__button
      width: 100%
      display: block
      margin: 0 auto
    &__mod
      width: 100%
      margin-bottom: 12px
      box-sizing: border-box

    &__bg
      img
        width: 258px
        top: 550px
        left: 10px
    &__info
      left: 160px
      top: 620px
    &__zamer
      width: 179px
      transform: rotate(-9.25deg)
      font-size: 14px
      line-height: 22px
    &__img
      display: none
      &_mobile
        display: block
        position: absolute
        top: -50px
        left: 80px

  .sale
    padding: 16px 0 16px 0
    max-height: 100px 
    &__wrapper
      flex-direction: column
    &__title
      font-size: 20px
      margin-bottom: 14px
    &__hot
      display: none
    &__percent
      width: 32px
      height: 32px
      left: -12px 
      top: -6px
      filter: blur(1px)
      &_mobile
        display: block
        position: absolute
        width: 50px
        height: 50px
        left: -1px
        top: 56px
      &_center
        display: none
        &_mobile
          display: block
          position: absolute
          width: 35px
          top: 59px
          right: 0
      &_left
        display: none
      &_right
        display: block
        position: absolute
        top: 0
        right: 0


  .footer
    padding: 25px 0
    &__wrapper
      flex-direction: column
      a
        margin-top: 12px
    &__copyright
      display: block
      text-align: center
      font-size: 12px
      line-height: 18px
      &_part
        padding: 0 2px
    &__mobile
      padding: 25px 0
      background: #F3F3F4
    &__links
      display: flex
      flex-direction: column
      a
        margin-bottom: 16px
        color: #8B8B8B
        font-size: 16px
    &__location
      display: flex
      color: #353535
      font-size: 16px
      margin: 8px 0 12px 0
    &__svg
      margin-right: 4px 
    &__openTime
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: #353535
      span
        font-weight: 500
    &__links
      width: 300px

@media(min-width: 419px) and (max-width: 576px)
  .container
    padding: 0 14px
  .header
    padding: 6px 0
    &__menu
      display: none
    &__adress
      display: none
    &__openTime
      display: none
    &__rightBox
      width: 100%
    &__calculator
      border-radius: 8px
    &__links
      right: 10px



  .menu
    &__messages
      display: none
      &_mobile
        display: flex
        width: 76px
        justify-content: space-between
        align-items: center
    &__messager
      &_teleg
        margin-top: 2px
    &__products
      display: none
    &__phone
      a
        font-size: 18px
    &__logo
      a
        img
          width: 115px
          height: 50px
    &__link
      a
        font-size: 14px
    &__ul
      display: block
      width: 100%
      position: absolute
      z-index: 10
      top: 117px
      left: 0
      background: #fff
      padding: 5px 0 0 0
      margin: 0
      &_one
        position: relative !important
        display: block
        background: #fff
      &_two
        position: relative !important
        display: block
        background: #fff
        left: 0 !important
        top: 6
      li
        font-size: 14px
        line-height: 20px
        padding: 6px 36px
    &__li
      display: block !important
      &_secondary
        display: block !important
        a
          margin-bottom: 16px
      &_adaptive
        font-size: 16px !important
        margin-bottom: 16px
    &__hamburger
      display: block


  .content
    padding: 32px 0 278px 0
    &__h1
      font-size: 32px
      line-height: 38px
      margin: 12px 0 12px 0
    &__subtitle
      max-width: 236px
      padding: 6px 16px
      h2
        font-size: 16px
        line-height: 22px
    &__ellipse
      width: 12px
    &__advantages
      margin-bottom: 12px
      ul
        li
          font-size: 16px
          font-weight: 400
    &__descr
      font-size: 20px
      line-height: 26px
      font-weight: 400
      margin-left: 8px
      max-width: 320px
      margin-bottom: 16px
      span
        margin-left: 0
        line-height: 38px
        margin-left: -8px
    &__form
      flex-direction: column
      width: 100%
      margin: 0 auto
    &__button
      width: 100%
      display: block
      margin: 0 auto
    &__mod
      width: 100%
      margin-bottom: 12px
      box-sizing: border-box

    &__bg
      img
        width: 258px
        top: 520px
        left: 10px
    &__info
      left: 160px
      top: 595px
    &__zamer
      width: 179px
      transform: rotate(-9.25deg)
      font-size: 14px
      line-height: 22px
    &__img
      display: none
      &_mobile
        display: block
        position: absolute
        top: -50px
        left: 80px

  .sale
    padding: 16px 0 16px 0
    max-height: 100px 
    &__wrapper
      flex-direction: column
    &__title
      font-size: 20px
      margin-bottom: 14px
    &__hot
      display: none
    &__percent
      width: 32px
      height: 32px
      left: -12px 
      top: -6px
      filter: blur(1px)
      &_mobile
        display: block
        position: absolute
        width: 50px
        height: 50px
        left: -1px
        top: 56px
      &_center
        display: none
        &_mobile
          display: block
          position: absolute
          width: 35px
          top: 59px
          right: 0
      &_left
        display: none
      &_right
        display: block
        position: absolute
        top: 0
        right: 0


  .footer
    padding: 25px 0
    &__wrapper
      flex-direction: column
      a
        margin-top: 12px
    &__copyright
      display: block
      text-align: center
      font-size: 12px
      line-height: 18px
      &_part
        padding: 0 2px
    &__mobile
      padding: 25px 0
      background: #F3F3F4
    &__links
      display: flex
      flex-direction: column
      a
        margin-bottom: 16px
        color: #8B8B8B
        font-size: 16px
    &__location
      display: flex
      color: #353535
      font-size: 16px
      margin: 8px 0 12px 0
    &__svg
      margin-right: 4px 
    &__openTime
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: #353535
      span
        font-weight: 500
    &__links
      width: 300px


@media(min-width: 577px) and (max-width: 768px)
  .container
    padding: 0 14px
  .header
    padding: 6px 0
    &__menu
      display: none
    &__adress
      display: flex
      font-size: 13px 
    &__openTime
      display: block
      font-size: 17px
    &__chart
      top: 50px
      right: 190px
    &__days
      font-size: 14px
    &__rightBox
      max-width: 310px
    &__calculator
      border-radius: 8px
    &__links
      right: 10px




  .menu
    &__messages
      display: flex
      width: 75px
      &_mobile
        display: none
    &__messager
      &_teleg
        margin-top: 2px
    &__products
      display: none
    &__phone
      a
        font-size: 24px
    &__logo
      a
        img
          max-width: 100%
    &__link
      a
        font-size: 18px
    &__ul
      display: block
      width: 100%
      position: absolute
      z-index: 10
      top: 130px
      left: 0
      background: #fff
      padding: 36px 0 20px 0
      margin: 0
      &_one
        position: relative !important
        display: block
        background: #fff
      &_two
        position: relative !important
        display: block
        background: #fff
        left: 0 !important
        top: 6
      li
        font-size: 14px
        line-height: 20px
        padding: 6px 36px
    &__li
      display: block !important
      &_secondary
        display: block !important
        a
          margin-bottom: 16px
      &_adaptive
        font-size: 16px !important
        margin-bottom: 16px
    &__hamburger
      display: block
      span
        width: 28px
        height: 4px
      &_active
        span
          &:nth-child(1)
            margin-bottom: -3px
  .content
    padding: 32px 0 350px 0
    &__h1
      font-size: 56px
      line-height: 56px
      margin: 15px 0 15px 0
    &__subtitle
      width: 430px
      padding: 6px 16px
      h2
        font-size: 16px
        line-height: 22px
    &__advantages
      margin-bottom: 12px
      ul
        li
          font-size: 18px
          font-weight: 400
    &__descr
      font-size: 20px
      line-height: 26px
      font-weight: 400
      margin-left: 8px
      max-width: 460px
      margin-bottom: 16px
      span
        line-height: 38px
    &__form
      flex-direction: column
      width: 100%
      margin: 0 auto
    &__button
      width: 100%
      display: block
      margin: 0 auto
    &__mod
      width: 100%
      margin-bottom: 15px
      box-sizing: border-box

    &__bg
      img
        width: 290px
        top: 530px
        left: 30%
    &__info
      left: 52%
      top: 620px
    &__zamer
      width: 179px
      transform: rotate(-9.25deg)
      font-size: 14px
      line-height: 22px
      color: #d2c2c2
    &__img
      display: none
      &_mobile
        display: block
        position: absolute
        top: -50px
        left: 80px
        svg
          path
            fill: #d2c2c2

  .sale
    padding: 16px 0 16px 0
    max-height: 100px 
    &__wrapper
      flex-direction: column
    &__title
      font-size: 31px
      margin-bottom: 20px
    &__count
      width: 318px
      padding: 8px 14px
    &__text
      font-size: 20px
    &__hot
      display: none
    &__percent
      width: 40px
      left: -23px 
      top: -12px
      filter: blur(1px)
      &_mobile
        display: block
        position: absolute
        width: 70px
        height: 70px
        left: -1px
        top: 65px
        img
          width: 60px
      &_center
        display: none
        &_mobile
          display: block
          position: absolute
          width: 35px
          top: 86px
          right: 0
      &_left
        display: none
      &_right
        display: block
        position: absolute
        top: 0
        right: 0
    .timer
      &__block
        font-size: 20px


  .footer
    padding: 25px 0
    &__wrapper
      flex-direction: column
      a
        margin-top: 12px
    &__copyright
      display: flex
      text-align: center
      font-size: 16px
      line-height: 18px
      &_part
        padding: 0 2px
    &__mobile
      padding: 25px 0
      background: #F3F3F4
    &__links
      display: flex
      flex-direction: column
      a
        margin-bottom: 16px
        color: #8B8B8B
        font-size: 16px
    &__location
      display: flex
      color: #353535
      font-size: 16px
      margin: 8px 0 12px 0
    &__svg
      margin-right: 4px 
    &__openTime
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: #353535
      span
        font-weight: 500
    &__links
      flex-direction: row
      width: 490px
      a
        margin-bottom: 0
        font-size: 12px

@media(min-width: 769px) and (max-width: 900px)
  .container
      padding: 0 30px
  .header
    &__adress
      display: none
    &__rightBox
      max-width: 290px
    &__chart
      right: 210px
    &__links
      right: 16px
  
  .menu
    &__messages
      display: flex
      width: 75px
      &_mobile
        display: none
    &__messager
      &_teleg
        margin-top: 2px
    &__products
      display: none
    &__phone
      a
        font-size: 24px
    &__logo
      a
        img
          max-width: 100%
    &__link
      a
        font-size: 18px
    &__ul
      display: block
      width: 100%
      position: absolute
      z-index: 10
      top: 125px
      left: 0
      background: #fff
      padding: 36px 0 20px 0
      margin: 0
      &_one
        position: relative !important
        display: block
        background: #fff
      &_two
        position: relative !important
        display: block
        background: #fff
        left: 0 !important
        top: 6
      li
        font-size: 14px
        line-height: 20px
        padding: 6px 36px
    &__li
      display: block !important
      &_secondary
        display: block !important
        a
          margin-bottom: 16px
      &_adaptive
        font-size: 16px !important
        margin-bottom: 16px
    &__hamburger
      display: block
      span
        width: 28px
        height: 4px
      &_active
        span
          &:nth-child(1)
            margin-bottom: -3px

  .content
    padding: 32px 0 350px 0
    &__h1
      font-size: 64px
      line-height: 66px
      margin: 15px 0 15px 0
    &__subtitle
      width: 480px
      padding: 10px 16px
      h2
        font-size: 18px
    &__advantages
      margin-bottom: 12px
      ul
        li
          font-size: 18px
          font-weight: 400
    &__descr
      font-size: 24px
      line-height: 40px
      font-weight: 400
      margin-left: 8px
      max-width: 540px
      margin-bottom: 16px
      span
        line-height: 38px
    &__form
      flex-direction: column
      width: 100%
      margin: 0 auto
    &__button
      width: 100%
      display: block
      margin: 0 auto
    &__mod
      width: 100%
      margin-bottom: 15px
      box-sizing: border-box

    &__bg
      img
        width: 310px
        top: 550px
        left: 30%
    &__info
      left: 52%
      top: 620px
    &__zamer
      width: 179px
      transform: rotate(-9.25deg)
      font-size: 14px
      line-height: 22px
      color: #d2c2c2
    &__img
      display: none
      &_mobile
        display: block
        position: absolute
        top: -50px
        left: 80px
        svg
          path
            fill: #d2c2c2

  .sale
    padding: 16px 0 16px 0
    max-height: 100px 
    &__wrapper
      flex-direction: column
    &__title
      font-size: 31px
      margin-bottom: 20px
    &__count
      width: 318px
      padding: 8px 14px
    &__text
      font-size: 20px
    &__hot
      display: none
    &__percent
      width: 40px
      left: -23px 
      top: -12px
      filter: blur(1px)
      &_mobile
        display: block
        position: absolute
        width: 70px
        height: 70px
        left: -1px
        top: 65px
        img
          width: 60px
      &_center
        display: none
        &_mobile
          display: block
          position: absolute
          width: 35px
          top: 86px
          right: 0
      &_left
        display: none
      &_right
        display: block
        position: absolute
        top: 0
        right: 0
    .timer
      &__block
        font-size: 20px


  .footer
    padding: 25px 0
    &__wrapper
      flex-direction: column
      a
        margin-top: 12px
    &__copyright
      display: flex
      text-align: center
      font-size: 16px
      line-height: 18px
      &_part
        padding: 0 2px
    &__mobile
      padding: 25px 0
      background: #F3F3F4
    &__links
      display: flex
      flex-direction: column
      a
        margin-bottom: 16px
        color: #8B8B8B
        font-size: 16px
    &__location
      display: flex
      color: #353535
      font-size: 16px
      margin: 8px 0 12px 0
    &__svg
      margin-right: 4px 
    &__openTime
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: #353535
      span
        font-weight: 500
    &__links
      flex-direction: row
      a
        margin-bottom: 0


@media (min-width: 901px) and ( max-width: 1024px )
  .container
    padding: 0 20px
  .header
    &__adress
      font-size: 14px
    &__menu
      ul
        max-width: 350px
        li
          a
            font-size: 14px  
    &__rightBox
      max-width: 250px
    &__openTime
      font-size: 14px
    &__calculator
      padding: 10px 10px
      font-size: 14px
    &__links
      right: 10px
    &__chart
      right: 160px

  .menu
    &__phone
      a
        font-size: 14px
    &__ul
      width: 550px
      li
        a
          font-size: 14px
    &__logo
      width: 110px
    &__messages
      margin-right: 14px

  .content
    padding: 50px 0 50px 0
    &__bg
      img
        width: 400px
        top: 195px
        left: 500px
    &__form
      max-width: 310px
      flex-direction: column
    &__mod
      width: 100%
      box-sizing: border-box
      margin-bottom: 15px
    &__button
      margin: 0
      width: 100%
    &__info
      left: 360px 
    &__h1
      font-size: 59px
    &__descr
      width: 520px
      font-size: 23px

  .sale
    &__percent
      width: 82px
      top: -40px
      left: 100px
      &_center
        left: 54%
      &_left
        left: 220px 

  .footer
    &__links
      width: 55%
      a
        font-size: 12px
    &__copyright
      font-size: 12px


@media (min-width: 1025px) and ( max-width: 1240px )
  .container
    padding: 0 20px
  .header
    &__adress
      font-size: 16px
    &__menu
      ul
        max-width: 400px
        li
          a
            font-size: 16px  
    &__rightBox
      max-width: 250px
    &__openTime
      font-size: 14px
    &__calculator
      padding: 10px 10px
      font-size: 14px
    &__chart
      right: 160px
    &__links
      right: 15px

  .menu
    &__phone
      a
        font-size: 16px
    &__ul
      width: 600px
      li
        a
          font-size: 16px
    &__logo
      width: 110px
    &__messages
      margin-right: 14px

  .content
    padding: 50px 0 50px 0
    &__bg
      img
        width: 400px
        top: 115px
        left: 620px
    &__form
      width: 450px
    &__mod
      width: 200px  
    &__button
      margin: 0
    &__info
      left: 470px 
      top: 440px
    &__h1
      font-size: 66px
      line-height: 66px
    &__descr
      width: 520px
      font-size: 23px
    &__zamer
      color: #8b7e7e

  .sale
    &__percent
      width: 82px
      top: -40px
      left: 100px
      &_center
        left: 54%
      &_left
        left: 220px

  .footer
    &__copyright
      font-size: 14px
    &__links
      width: 55%  

@media (min-width: 1241px) and (max-width: 1440px)
  .header
    &__chart
      right: 225px
    &__links
      right: 20px
  .content
    padding: 70px 0 80px 0
    &__bg
      img
        right: 60px
        top: 44px
    &__info
      left: 43%
  .sale
    &__percent
      left: 40%
      &_center
        left: 50%
      &_left
        right: 30%
  